{
	"name": "simurgh-launcher",
	"productName": "Simurgh Launcher",
	"version": "0.0.2",
	"description": "The best app ever",
	"license": "MIT",
	"repository": "uenify/simurgh-launcher",
	"author": {
		"name": "Adam Cosman (uenify)",
		"email": "hello@uenify.com",
		"url": "https://uenify.com"
	},
	"babel": {
		"presets": [
			"@babel/env",
			"@babel/react"
		]
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"dev": "webpack-dev-server",
		"startall": "npm-run-all --parallel dev start",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"distWin": "electron-builder --windows",
		"distMac": "electron-builder --mac",
		"dist": "electron-builder --mac --windows",
		"release": "np"
	},
	"dependencies": {
		"@ant-design/icons": "^4.0.3",
		"adm-zip": "^0.4.14",
		"antd": "^4.0.3",
		"axios": "^0.19.2",
		"checksum": "^0.1.1",
		"electron-builder-squirrel-windows": "^22.4.1",
		"electron-context-menu": "^0.15.0",
		"electron-debug": "^3.0.0",
		"electron-store": "^5.1.0",
		"electron-unhandled": "^3.0.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.13.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-minecraft-skin-viewer": "^1.0.0",
		"react-router-dom": "^5.1.2",
		"react-skinview3d": "^1.3.3",
		"request": "^2.88.2",
		"shelljs": "^0.8.3",
		"uuid": "^7.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-react": "^7.9.1",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.1.0",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^3.4.2",
		"electron": "^7.1.1",
		"electron-builder": "^21.2.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.1",
		"extract-text-webpack-plugin": "^3.0.2",
		"mini-css-extract-plugin": "^0.9.0",
		"np": "^5.0.3",
		"npm-run-all": "^4.1.5",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3",
		"xo": "^0.25.3"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		],
		"rules": {
			"unicorn/filename-case": "off",
			"react/prop-types": "off",
			"react/jsx-indent": "off",
			"import/no-unassigned-import": "off",
			"react/jsx-closing-tag-location": "off",
			"react/jsx-closing-bracket-location": "off"
		},
		"ignores": [
			"MCLC"
		],
		"extends": "xo-react"
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"asar": "false",
		"appId": "com.uenify.simurgh",
		"mac": {
			"category": "public.app-category.games",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Games"
		},
		"win": {
			"target": "zip"
		}
	}
}
